This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            837 strings with 8138 characters,
and the built_in function-call counts, 2510 in all, are:
= -- 202
> -- 10
< -- 1
+ -- 8
- -- 1
* -- 85
:= -- 471
add.period$ -- 20
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 203
empty$ -- 248
format.name$ -- 1
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 50
newline$ -- 56
num.names$ -- 1
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 193
stack$ -- 0
substring$ -- 14
swap$ -- 113
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 1
width$ -- 8
write$ -- 91
