This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            843 strings with 8229 characters,
and the built_in function-call counts, 2859 in all, are:
= -- 230
> -- 14
< -- 1
+ -- 10
- -- 2
* -- 96
:= -- 538
add.period$ -- 22
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 231
empty$ -- 283
format.name$ -- 2
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 57
newline$ -- 61
num.names$ -- 2
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 221
stack$ -- 0
substring$ -- 14
swap$ -- 131
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 9
write$ -- 101
