% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{google2013widget}
\BIBentryALTinterwordspacing
{{App Widget Design Guidelines}}. Android Open Source Project. Accessed
  10/12/2013. [Online]. Available:
  \url{http://developer.android.com/guide/practices/ui_guidelines/widget_design.html}
\BIBentrySTDinterwordspacing

\bibitem{google2013widgettemplates}
\BIBentryALTinterwordspacing
{{App Widget Templates Pack for Android 4.0}}. Android Open Source Project.
  Downloaded 7/12/2013, Apache 2 Licensed. [Online]. Available:
  \url{http://developer.android.com/shareables/app_widget_templates-v4.0.zip}
\BIBentrySTDinterwordspacing

\bibitem{google2013iconography}
\BIBentryALTinterwordspacing
{{Iconography}}. Android Open Source Project. Accessed 10/12/2013. [Online].
  Available: \url{http://developer.android.com/design/style/iconography.html}
\BIBentrySTDinterwordspacing

\bibitem{google2013iconpack}
\BIBentryALTinterwordspacing
{{Action Bar Icon Pack}}. Android Open Source Project. Downloaded 7/12/2013,
  Apache 2 Licensed. [Online]. Available:
  \url{http://developer.android.com/downloads/design/Android_Design_Icons_20131106.zip}
\BIBentrySTDinterwordspacing

\bibitem{google2013colour}
\BIBentryALTinterwordspacing
{{Colour}}. Android Open Source Project. Accessed 10/12/2013. [Online].
  Available: \url{http://developer.android.com/design/style/color.html}
\BIBentrySTDinterwordspacing

\bibitem{google2013appwidgets}
\BIBentryALTinterwordspacing
{{App Widgets}}. Android Open Source Project. Accessed 10/12/2013. [Online].
  Available:
  \url{https://developer.android.com/guide/topics/appwidgets/index.html}
\BIBentrySTDinterwordspacing

\bibitem{murphy2009android}
M.~L. Murphy, \emph{{{The Busy Coder's Guide to Android Development}}}.\hskip
  1em plus 0.5em minus 0.4em\relax CommonsWare, 6th Febuary 2009, vol. 5.4,
  code Samples available: \url{https://github.com/commonsguy/cw-advandroid}.

\bibitem{fowler2000pojo}
\BIBentryALTinterwordspacing
M.~Fowler. (2000, September) {{POJO}}. [Online]. Available:
  \url{http://www.martinfowler.com/bliki/POJO.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
