\relax 
\@newglossary{main}{glg}{gls}{glo}
\citation{google2013widget}
\citation{google2013widgettemplates}
\citation{google2013iconography}
\citation{google2013iconpack}
\citation{google2013colour}
\citation{google2013appwidgets}
\citation{murphy2009android}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the Widget Design\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:widget_design}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{3}}
\citation{fowler2000pojo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Widget displaying session information for the three different days\relax }}{5}}
\newlabel{fig:days}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resizing the widget to show more information\relax }}{5}}
\newlabel{fig:resize}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proving that the widget will load a new notification.\relax }}{5}}
\newlabel{fig:notification}{{4}{5}}
\citation{murphy2009android}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{google2013widget}{1}
\bibcite{google2013widgettemplates}{2}
\bibcite{google2013iconography}{3}
\bibcite{google2013iconpack}{4}
\bibcite{google2013colour}{5}
\bibcite{google2013appwidgets}{6}
\bibcite{murphy2009android}{7}
\bibcite{fowler2000pojo}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Break Down of Marks\relax }}{7}}
\newlabel{tab:marks}{{1}{7}}
